# default home directory
d /home/core            0755    core    core    -       -

# var locations not covered by other ebuilds
d /var/lib/container    -       -       -       -       -
d /var/lib/ureadahead   -       -       -       -       -
d /var/log/metrics      0755    core    core    -       -

# old dev-mode logic created these, not sure if really needed here
d /var/db/pkg           -       -       -       -       -
d /var/lib/portage      -       -       -       -       -

# local user-provided units
d /media/state/units    -       -       -       -       -
