# To fixup /etc/security if the whole thing is missing.
d /etc/security	-	-	-	-	-
f /etc/security/access.conf	-	-	-	-	-
f /etc/security/capability.conf	-	-	-	-	-
f /etc/security/group.conf	-	-	-	-	-
f /etc/security/limits.conf	-	-	-	-	-
f /etc/security/namespace.conf	-	-	-	-	-
f /etc/security/pam_env.conf	-	-	-	-	-
f /etc/security/time.conf	-	-	-	-	-
